# ab-core

./: .gitignore  README.md  pom.xml
src/main/java/com/github/oobila/bukkit/: Constants.java  CorePlugin.java  PreShutdownHook.java  UpdateChecker.java  Version.java
src/main/java/com/github/oobila/bukkit/command/: ABCommand.java  ABCommandInterface.java  Argument.java  CommandBuilder.java  PlayerCommandExecutor.java  SuggestionCallable.java
src/main/java/com/github/oobila/bukkit/effects/: AttributeManager.java  Effect.java
src/main/java/com/github/oobila/bukkit/entity/: BehaviourScheduler.java  CustomEntity.java  CustomEntityBehaviour.java  NodeEntity.java  PlayerHeadEntity.java
src/main/java/com/github/oobila/bukkit/events/: PreShutdownHook.java
src/main/java/com/github/oobila/bukkit/gui/: AbstractGui.java  Cell.java  CellClickListener.java  CellCollection.java  CellCollectionInterface.java  Gui.java  GuiBase.java  GuiCell.java  GuiInterface.java  GuiItemStack.java  GuiListener.java  GuiManager.java  InventoryCloseListener.java  InventoryInteractionListeners.java
src/main/java/com/github/oobila/bukkit/gui/cells/: BlockedCell.java  ButtonCell.java  ButtonCellBuilder.java  ItemCell.java  MenuItemCell.java  SelectionButtonCell.java  SelectionButtonCellBuilder.java  ToggleButtonCell.java  ToggleButtonCellBuilder.java  VariableButtonCell.java
src/main/java/com/github/oobila/bukkit/gui/objects/: BlockedCell.java  ButtonCell.java  ButtonCellBuilder.java  EmptyCell.java  ItemCell.java  MenuItemCell.java  SelectionButtonCell.java  SelectionButtonCellBuilder.java  SelectionGui.java  SelectionGuiBuilder.java  SimpleGui.java  SimpleGuiBuilder.java  ToggleButtonCell.java  ToggleButtonCellBuilder.java  VariableButtonCell.java
src/main/java/com/github/oobila/bukkit/gui/screens/: EndlessGui.java  EndlessGuiBuilder.java  GuiBuilder.java  MultiPageGui.java  MultiPageGuiBuilder.java  SelectionGui.java  SelectionGuiBuilder.java  SimpleGui.java  SimpleGuiBuilder.java
src/main/java/com/github/oobila/bukkit/identity/: ABID.java
src/main/java/com/github/oobila/bukkit/itemstack/: CustomItemStack.java  CustomItemStackBuilder.java  CustomItemStackListener.java
src/main/java/com/github/oobila/bukkit/itemstack/effects/: ItemBehaviour.java  ItemSlot.java  PotionEffect.java  SoundEffect.java
src/main/java/com/github/oobila/bukkit/listeners/: PlayerJoinListener.java
src/main/java/com/github/oobila/bukkit/persistence/adapters/: ConfigCacheAdapter.java  ConfigFileAdapter.java  DataCacheAdapter.java  DataFileAdapter.java  DataSqlAdapter.java  PlayerCacheAdapter.java  PlayerFileAdapter.java  PlayerSqlAdapter.java
src/main/java/com/github/oobila/bukkit/persistence/adapters/utils/: FileAdapterUtils.java  SqlAdapterUtils.java
src/main/java/com/github/oobila/bukkit/persistence/caches/: AsyncDataCache.java  AsyncPlayerCache.java  BaseCache.java  ConfigCache.java  DataCache.java  PlayerCache.java
src/main/java/com/github/oobila/bukkit/persistence/model/: IntegerMetric.java  PersistedObject.java
src/main/java/com/github/oobila/bukkit/persistence/serializers/: ABIDSerializer.java  ObjectSerializer.java  Serialization.java
src/main/java/com/github/oobila/bukkit/plugin/: ModuleManager.java  PluginModule.java
src/main/java/com/github/oobila/bukkit/scheduling/: AsyncJob.java  Job.java  JobScheduler.java  WaitJob.java
src/main/java/com/github/oobila/bukkit/scheduling/jobs/: MaterialPlacer.java
src/main/java/com/github/oobila/bukkit/scheduling/jobs/worldedit/: ClipboardScan.java  RegionFillOperation.java  SlowPasteScheduler.java  WorldEditBlockPlacer.java
src/main/java/com/github/oobila/bukkit/sidecar/: AnnotationUtil.java  Serialization.java  SidecarConfiguration.java
src/main/java/com/github/oobila/bukkit/sidecar/config/: ConfigInfo.java  ConfigLoader.java  ConfigReloadObserver.java  PluginConfig.java
src/main/java/com/github/oobila/bukkit/sidecar/keyserializer/: KeySerializer.java  LocationSerializer.java  OfflinePlayerSerializer.java  StringSerializer.java  UUIDSerializer.java
src/main/java/com/github/oobila/bukkit/sidecar/persistence/: DataLoader.java  PluginPersistentData.java  PluginPersistentDataCluster.java  PluginPersistentDataClusterNest.java  PluginPersistentZipCluster.java
src/main/java/com/github/oobila/bukkit/sidecar/resource/: CustomResourcePackCluster.java  Resource.java  ResourcePack.java  ResourcePackLoader.java  SchematicResource.java  YAMLResource.java
src/main/java/com/github/oobila/bukkit/util/: ChatColorUtils.java  ColoredMaterialMeta.java  CommandUtil.java  IdentityUtil.java  ItemMetaUtil.java  ItemStackUtil.java  JavaUtil.java  LoggingUtil.java  MaterialUtil.java  RandomUtil.java  SerializationUtil.java  TeleportUtil.java  VaultUtils.java  VectorMaths.java  Version.java  WorldEditUtil.java  WorldUtils.java
src/main/java/com/github/oobila/bukkit/util/enums/: BlockColor.java  ChatColorNames.java  ColoredMaterialType.java  PotionEffectType.java
src/main/java/com/github/oobila/bukkit/util/skull/: NonPlayerSkull.java  PlayerSkull.java  PlayerSkullTextures.java
src/main/java/com/github/oobila/bukkit/util/text/: MessageBuilder.java  MessageListAppender.java  Notification.java  NotificationBuilder.java  NotificationManager.java
src/main/java/com/github/oobila/bukkit/util/token/: Token.java  TokenManager.java  Tokenable.java
src/main/java/com/github/oobila/bukkit/worldedit/: FillRegionOperationBuilder.java  SchematicLoadOperationBuilder.java  SchematicSaveOperationBuilder.java  TransformRegionOperationBuilder.java
src/main/resources/: language.yml  plugin.yml
src/test/java/com/github/oobila/bukkit/sidecar/persistence/: PluginPersistentDataClusterNestTest.java  PluginPersistentDataClusterTest.java  PluginPersistentDataTest.java  TestObject.java
src/test/java/com/github/oobila/bukkit/util/: RandomUtilTest.java  VersionTest.java
